{
  "name": "@chitty/chittyproof",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/worker.js",
  "exports": {
    ".": {
      "import": "./src/lib/chittyproof-v2-canonical.js"
    },
    "./verify-ecdsa": {
      "import": "./src/lib/chittyproof-verify-ecdsa.js"
    },
    "./schema": {
      "import": "./etc/authority/schema/chittyproof-v2-fact-bundle.schema.json",
      "default": "./etc/authority/schema/chittyproof-v2-fact-bundle.schema.json"
    }
  },
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^4.0.16",
    "wrangler": "^4.69.0"
  },
  "dependencies": {
    "hono": "^4.12.3"
  },
  "description": "Evidence-grade document transformation and proof minting service"
}
